{
    "name": "barcodebucket/simple-service",
    "autoload": {
        "psr-0": { "BarcodeBucket": "src/" }
    },
    "license": "AGPLv3",
    "require": {
        "ext-sqlite3": "*",
        "silex/silex": "~1.0",
        "doctrine/dbal": "~2.3",
        "zendframework/zend-cache": "~2.0",
        "zendframework/zend-validator": "~2.0",
        "twig/twig": "~1.8",
        "symfony/twig-bridge": "~2.1",
        "rhumsaa/uuid": "~2.5",
        "symfony/console": "~2.3",
        "barcodebucket/barcodebucket-core": "@dev",
        "barcodebucket/webinforiv-scraper": "~0.2"
    },
    "require-dev": {
        "phpunit/phpunit": "~3.7",
        "symfony/browser-kit": "~2.3"
    },
    "config": {
        "bin-dir": "bin"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.zendframework.com/"
        }
    ]
}
